name: Almalinux9 Test Build

on: 
  push:
    paths:
      - 'containers/almalinux9/**'

jobs:
  almalinux9-build:
    name: Run AlmaLinux 9 build
    runs-on: gh-arc-ncote-scale-set

    steps:
      - name: Check out code, generate compile commands
        uses: actions/checkout@v4
        with:
          ref: ${{ github.head_ref }}
          token: ${{ secrets.GITHUB_TOKEN }}
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - name: Get the current date for an image tag
        id: date
        run: echo "date=$(date +'%Y-%m-%d.%H.%M')" >> $GITHUB_OUTPUT
      - name: Run test build
        run: |
          docker buildx create --use --driver=remote tcp://buildkit-buildkit-service.arc-systems:1234
          docker buildx build --push -t ncging/buildkit-test:${{ steps.date.outputs.date }} containers/almalinux9/base/.